{
  "name": "testsite",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joshua Rasmussen <xlr8runner@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/xlr8runner/raspberry-server",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.5.0",
    "angular": "~1.4.9"
  }
}
